
T0B64 000:362 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0360ms total)
T0B64 000:362 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0360ms total)
T0B64 000:362 Logging started @ 2010-10-30 23:35 (0001ms, 0360ms total)
T0B64 000:363 JLINKARM_SetWarnOutHandler(...) (0000ms, 0361ms total)
T0B64 000:363 JLINKARM_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0123ms, 0361ms total)
T0B64 000:486 JLINKARM_SetErrorOutHandler(...) (0000ms, 0484ms total)
T0B64 000:486 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0484ms total)
T0B64 000:492 JLINKARM_SetSpeed(2000) (0001ms, 0488ms total)
T0B64 000:495 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0489ms total)
T0B64 000:495 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0489ms total)
T0B64 000:495 JLINKARM_GetFirmwareString(...) (0000ms, 0489ms total)
T0B64 000:512 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0490ms total)
T0B64 000:512 JLINKARM_GetCompileDateTime() (0000ms, 0490ms total)
T0B64 000:515 JLINKARM_GetFirmwareString(...) (0000ms, 0490ms total)
T0B64 000:517 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0490ms total)
T0B64 000:519 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 0490ms total)
T0B64 000:520 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x0BB11477 (0002ms, 0491ms total)
T0B64 000:522 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF> >0xD0 TIF> >0xD0 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0042ms, 0493ms total)
T0B64 000:564 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0535ms total)
T0B64 000:565 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF> >0xD0 TIF> >0xD0 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0174ms, 0536ms total)
T0B64 000:739 JLINKARM_Halt()  returns 0x00 (0002ms, 0710ms total)
T0B64 000:741 JLINKARM_IsHalted()  returns TRUE (0002ms, 0712ms total)
T0B64 000:743 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0712ms total)
T0B64 000:745 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0714ms total)
T0B64 000:747 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0716ms total)
T0B64 000:749 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  40 00 00 00  returns 0x01 (0002ms, 0718ms total)
T0B64 000:751 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 20  returns 0x01 (0002ms, 0720ms total)
T0B64 000:757 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0722ms total)
T0B64 000:761 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0723ms total)
T0B64 000:761 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0723ms total)
T0B64 000:761 JLINKARM_GetNumWPUnits()  returns 0x02 (0000ms, 0723ms total)
T0B64 000:764 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0723ms total)
T0B64 000:765 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0723ms total)
T0B64 000:768 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0726ms total)
T0B64 000:768 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF> >0xD0 TIF> >0xD0 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0xD0 TIF> (0180ms, 0726ms total)
T0B64 000:948 JLINKARM_Halt()  returns 0x00 (0002ms, 0906ms total)
T0B64 000:950 JLINKARM_IsHalted()  returns TRUE (0002ms, 0908ms total)
T0B64 000:967 JLINKARM_WriteMem(0x10000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x10000000)  returns 0x184 (0006ms, 0908ms total)
T0B64 000:973 JLINKARM_ReadMem (0x10000000, 0x0184 Bytes, ...) -- CPU_ReadMem(388 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0914ms total)
T0B64 000:980 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B64 000:980 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0920ms total)
T0B64 000:980 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T0B64 000:980 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B64 000:980 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B64 000:980 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B64 000:980 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B64 000:981 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B64 000:981 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B64 000:981 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 0921ms total)
T0B64 000:981 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B64 000:981 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B64 000:981 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B64 000:981 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0921ms total)
T0B64 000:981 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0921ms total)
T0B64 000:982 JLINKARM_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0922ms total)
T0B64 000:982 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0B64 000:982 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T0B64 000:982 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T0B64 000:982 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0B64 000:982 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0922ms total)
T0B64 000:982 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0922ms total)
T0B64 000:991 JLINKARM_IsHalted()  returns TRUE (0006ms, 0931ms total)
T0B64 000:997 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0931ms total)
T0B64 000:997 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0931ms total)
T0B64 000:997 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T0B64 000:998 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B64 000:998 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0931ms total)
T0B64 000:998 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T0B64 000:998 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B64 000:998 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T0B64 000:999 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B64 000:999 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B64 000:999 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B64 000:999 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B64 000:999 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 0932ms total)
T0B64 000:999 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B64 000:999 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B64 000:999 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T0B64 001:000 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0933ms total)
T0B64 001:000 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0933ms total)
T0B64 001:000 JLINKARM_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0933ms total)
T0B64 001:000 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0B64 001:000 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0933ms total)
T0B64 001:000 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0933ms total)
T0B64 001:000 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0B64 001:000 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0933ms total)
T0B64 001:002 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0935ms total)
T0B64 001:011 JLINKARM_IsHalted()  returns TRUE (0007ms, 0943ms total)
T0B64 001:018 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0943ms total)
T0B64 001:018 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T0B64 001:018 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0943ms total)
T0B64 001:018 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B64 001:018 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0943ms total)
T0B64 001:019 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T0B64 001:019 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0B64 001:019 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0B64 001:019 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0B64 001:019 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0B64 001:019 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0B64 001:019 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0B64 001:019 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0001ms, 0944ms total)
T0B64 001:020 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0B64 001:020 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0B64 001:020 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0B64 001:020 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0945ms total)
T0B64 001:020 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0945ms total)
T0B64 001:020 JLINKARM_WriteReg(R15, 0x100000B2)  returns 0x00 (0000ms, 0945ms total)
T0B64 001:020 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0B64 001:020 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0945ms total)
T0B64 001:021 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T0B64 001:021 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B64 001:021 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0946ms total)
T0B64 001:021 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0946ms total)
T0B64 001:028 JLINKARM_IsHalted()  returns FALSE (0001ms, 0953ms total)
T0B64 001:079 JLINKARM_IsHalted()  returns FALSE (0013ms, 0953ms total)
T0B64 001:143 JLINKARM_IsHalted()  returns FALSE (0001ms, 0953ms total)
T0B64 001:195 JLINKARM_IsHalted()  returns TRUE (0006ms, 0953ms total)
T0B64 001:201 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 0953ms total)
T0B64 001:202 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T0B64 001:202 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T0B64 001:203 JLINKARM_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0954ms total)
T0B64 001:203 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0954ms total)
T0B64 001:203 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T0B64 001:203 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B64 001:203 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B64 001:203 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B64 001:203 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B64 001:203 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B64 001:203 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B64 001:203 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 0954ms total)
T0B64 001:203 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B64 001:203 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B64 001:203 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T0B64 001:204 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0955ms total)
T0B64 001:204 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0955ms total)
T0B64 001:204 JLINKARM_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0955ms total)
T0B64 001:204 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T0B64 001:204 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0955ms total)
T0B64 001:204 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0955ms total)
T0B64 001:204 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0B64 001:205 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0956ms total)
T0B64 001:205 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0956ms total)
T0B64 001:213 JLINKARM_IsHalted()  returns TRUE (0006ms, 0964ms total)
T0B64 001:219 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0964ms total)
T0B64 001:219 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0964ms total)
T0B64 001:219 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0964ms total)
T0B64 001:219 JLINKARM_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0964ms total)
T0B64 001:220 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0965ms total)
T0B64 001:220 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0965ms total)
T0B64 001:220 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0B64 001:220 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0B64 001:220 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0B64 001:221 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B64 001:221 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B64 001:221 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B64 001:221 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 0966ms total)
T0B64 001:221 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T0B64 001:222 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B64 001:222 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B64 001:222 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0967ms total)
T0B64 001:222 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0967ms total)
T0B64 001:222 JLINKARM_WriteReg(R15, 0x100000B2)  returns 0x00 (0000ms, 0967ms total)
T0B64 001:222 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T0B64 001:223 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0968ms total)
T0B64 001:223 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0968ms total)
T0B64 001:223 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0B64 001:223 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0968ms total)
T0B64 001:223 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0968ms total)
T0B64 001:231 JLINKARM_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B64 001:284 JLINKARM_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B64 001:337 JLINKARM_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B64 001:390 JLINKARM_IsHalted()  returns TRUE (0006ms, 0976ms total)
T0B64 001:396 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0976ms total)
T0B64 001:396 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0976ms total)
T0B64 001:396 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0976ms total)
T0B64 001:398 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0977ms total)
T0B64 001:398 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0977ms total)
T0B64 001:398 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T0B64 001:398 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B64 001:398 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B64 001:398 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B64 001:398 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B64 001:398 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T0B64 001:399 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B64 001:399 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 0978ms total)
T0B64 001:399 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B64 001:399 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B64 001:399 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B64 001:399 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0978ms total)
T0B64 001:399 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0978ms total)
T0B64 001:399 JLINKARM_WriteReg(R15, 0x1000006E)  returns 0x00 (0000ms, 0978ms total)
T0B64 001:399 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0978ms total)
T0B64 001:400 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T0B64 001:400 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T0B64 001:400 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0B64 001:400 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0979ms total)
T0B64 001:400 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0979ms total)
T0B64 001:407 JLINKARM_IsHalted()  returns TRUE (0007ms, 0986ms total)
T0B64 001:414 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0986ms total)
T0B64 001:414 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0986ms total)
T0B64 001:414 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T0B64 001:491 JLINKARM_WriteMem(0x10000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x10000000)  returns 0x184 (0006ms, 0986ms total)
T0B64 001:497 JLINKARM_ReadMem (0x10000000, 0x0184 Bytes, ...) -- CPU_ReadMem(388 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0992ms total)
T0B64 001:503 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B64 001:503 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0998ms total)
T0B64 001:503 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0998ms total)
T0B64 001:504 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0B64 001:504 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0B64 001:504 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0B64 001:504 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0B64 001:504 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0B64 001:504 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0B64 001:504 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 0999ms total)
T0B64 001:504 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T0B64 001:505 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0B64 001:505 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0B64 001:505 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1000ms total)
T0B64 001:505 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1000ms total)
T0B64 001:505 JLINKARM_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1000ms total)
T0B64 001:505 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T0B64 001:505 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1000ms total)
T0B64 001:505 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1000ms total)
T0B64 001:506 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0B64 001:506 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1000ms total)
T0B64 001:506 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1000ms total)
T0B64 001:513 JLINKARM_IsHalted()  returns TRUE (0006ms, 1007ms total)
T0B64 001:519 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1007ms total)
T0B64 001:519 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1007ms total)
T0B64 001:519 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0B64 001:520 JLINKARM_WriteMem(0x100001A4, 0x025C Bytes, ...) -- Data:  90 02 00 10 D9 02 00 00 DD 02 00 00 DF 02 00 00 ... -- CPU_WriteMem(604 bytes @ 0x100001A4)  returns 0x25C (0008ms, 1007ms total)
T0B64 001:528 JLINKARM_ReadMem (0x100001A4, 0x025C Bytes, ...) -- CPU_ReadMem(604 bytes @ 0x100001A4) -- Data:  90 02 00 10 D9 02 00 00 DD 02 00 00 DF 02 00 00 ...  returns 0x00 (0008ms, 1015ms total)
T0B64 001:536 JLINKARM_WriteMem(0x10000400, 0x01A4 Bytes, ...) -- Data:  48 61 08 46 80 6B C0 08 C0 00 88 63 08 46 80 6B ... -- CPU_WriteMem(420 bytes @ 0x10000400)  returns 0x1A4 (0007ms, 1023ms total)
T0B64 001:543 JLINKARM_ReadMem (0x10000400, 0x01A4 Bytes, ...) -- CPU_ReadMem(420 bytes @ 0x10000400) -- Data:  48 61 08 46 80 6B C0 08 C0 00 88 63 08 46 80 6B ...  returns 0x00 (0006ms, 1030ms total)
T0B64 001:549 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0B64 001:549 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T0B64 001:549 JLINKARM_WriteReg(R2, 0x100001A4)  returns 0x00 (0000ms, 1036ms total)
T0B64 001:549 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0B64 001:549 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0B64 001:549 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T0B64 001:550 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0B64 001:550 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0B64 001:550 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0B64 001:550 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1037ms total)
T0B64 001:550 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0B64 001:550 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0B64 001:550 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T0B64 001:551 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T0B64 001:551 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1038ms total)
T0B64 001:551 JLINKARM_WriteReg(R15, 0x100000F8)  returns 0x00 (0000ms, 1038ms total)
T0B64 001:551 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T0B64 001:551 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T0B64 001:551 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T0B64 001:551 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0B64 001:551 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1038ms total)
T0B64 001:552 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1039ms total)
T0B64 001:559 JLINKARM_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0B64 001:611 JLINKARM_IsHalted()  returns TRUE (0007ms, 1046ms total)
T0B64 001:618 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 1046ms total)
T0B64 001:619 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1047ms total)
T0B64 001:619 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T0B64 001:619 JLINKARM_WriteMem(0x100001A4, 0x025C Bytes, ...) -- Data:  5C 49 80 31 08 62 00 20 48 63 5A 48 80 6A C0 08 ... -- CPU_WriteMem(604 bytes @ 0x100001A4)  returns 0x25C (0009ms, 1047ms total)
T0B64 001:628 JLINKARM_ReadMem (0x100001A4, 0x025C Bytes, ...) -- CPU_ReadMem(604 bytes @ 0x100001A4) -- Data:  5C 49 80 31 08 62 00 20 48 63 5A 48 80 6A C0 08 ...  returns 0x00 (0008ms, 1056ms total)
T0B64 001:636 JLINKARM_WriteMem(0x10000400, 0x01A4 Bytes, ...) -- Data:  00 2A 06 D1 C6 4B 1C 68 01 23 8B 40 9C 43 C4 4B ... -- CPU_WriteMem(420 bytes @ 0x10000400)  returns 0x1A4 (0007ms, 1064ms total)
T0B64 001:643 JLINKARM_ReadMem (0x10000400, 0x01A4 Bytes, ...) -- CPU_ReadMem(420 bytes @ 0x10000400) -- Data:  00 2A 06 D1 C6 4B 1C 68 01 23 8B 40 9C 43 C4 4B ...  returns 0x00 (0006ms, 1071ms total)
T0B64 001:649 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T0B64 001:649 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T0B64 001:650 JLINKARM_WriteReg(R2, 0x100001A4)  returns 0x00 (0000ms, 1078ms total)
T0B64 001:650 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B64 001:650 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B64 001:650 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B64 001:650 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B64 001:650 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B64 001:650 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B64 001:650 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0001ms, 1078ms total)
T0B64 001:651 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0B64 001:651 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0B64 001:651 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0B64 001:651 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1079ms total)
T0B64 001:651 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1079ms total)
T0B64 001:651 JLINKARM_WriteReg(R15, 0x100000F8)  returns 0x00 (0000ms, 1079ms total)
T0B64 001:651 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T0B64 001:651 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1079ms total)
T0B64 001:652 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1080ms total)
T0B64 001:652 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0B64 001:652 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1080ms total)
T0B64 001:652 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1080ms total)
T0B64 001:659 JLINKARM_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0B64 001:711 JLINKARM_IsHalted()  returns TRUE (0007ms, 1087ms total)
T0B64 001:718 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1087ms total)
T0B64 001:718 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1087ms total)
T0B64 001:718 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T0B64 001:719 JLINKARM_WriteMem(0x100001A4, 0x025C Bytes, ...) -- Data:  1C 43 6B 4B DC 63 0E E0 69 4B DC 6B 01 23 8B 40 ... -- CPU_WriteMem(604 bytes @ 0x100001A4)  returns 0x25C (0009ms, 1087ms total)
T0B64 001:728 JLINKARM_ReadMem (0x100001A4, 0x025C Bytes, ...) -- CPU_ReadMem(604 bytes @ 0x100001A4) -- Data:  1C 43 6B 4B DC 63 0E E0 69 4B DC 6B 01 23 8B 40 ...  returns 0x00 (0008ms, 1096ms total)
T0B64 001:736 JLINKARM_WriteMem(0x10000400, 0x01A4 Bytes, ...) -- Data:  10 E0 21 E0 88 E0 76 4D AD 68 01 26 8E 40 35 43 ... -- CPU_WriteMem(420 bytes @ 0x10000400)  returns 0x1A4 (0006ms, 1104ms total)
T0B64 001:742 JLINKARM_ReadMem (0x10000400, 0x01A4 Bytes, ...) -- CPU_ReadMem(420 bytes @ 0x10000400) -- Data:  10 E0 21 E0 88 E0 76 4D AD 68 01 26 8E 40 35 43 ...  returns 0x00 (0006ms, 1110ms total)
T0B64 001:748 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1116ms total)
T0B64 001:748 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T0B64 001:748 JLINKARM_WriteReg(R2, 0x100001A4)  returns 0x00 (0000ms, 1116ms total)
T0B64 001:748 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B64 001:748 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B64 001:748 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B64 001:748 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B64 001:749 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B64 001:749 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B64 001:749 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1117ms total)
T0B64 001:749 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B64 001:749 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B64 001:749 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B64 001:749 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T0B64 001:749 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1117ms total)
T0B64 001:749 JLINKARM_WriteReg(R15, 0x100000F8)  returns 0x00 (0001ms, 1117ms total)
T0B64 001:750 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T0B64 001:750 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1118ms total)
T0B64 001:750 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1118ms total)
T0B64 001:750 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0B64 001:750 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1118ms total)
T0B64 001:750 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1118ms total)
T0B64 001:758 JLINKARM_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0B64 001:810 JLINKARM_IsHalted()  returns TRUE (0007ms, 1126ms total)
T0B64 001:817 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1126ms total)
T0B64 001:817 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1126ms total)
T0B64 001:818 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T0B64 001:819 JLINKARM_WriteMem(0x100001A4, 0x025C Bytes, ...) -- Data:  13 61 10 E0 0E 4A 13 69 01 22 8A 40 93 43 0C 4A ... -- CPU_WriteMem(604 bytes @ 0x100001A4)  returns 0x25C (0008ms, 1126ms total)
T0B64 001:828 JLINKARM_ReadMem (0x100001A4, 0x025C Bytes, ...) -- CPU_ReadMem(604 bytes @ 0x100001A4) -- Data:  13 61 10 E0 0E 4A 13 69 01 22 8A 40 93 43 0C 4A ...  returns 0x00 (0007ms, 1135ms total)
T0B64 001:835 JLINKARM_WriteMem(0x10000400, 0x01A4 Bytes, ...) -- Data:  40 0A 40 02 20 21 01 43 03 22 11 43 4B 4A 40 3A ... -- CPU_WriteMem(420 bytes @ 0x10000400)  returns 0x1A4 (0007ms, 1142ms total)
T0B64 001:842 JLINKARM_ReadMem (0x10000400, 0x01A4 Bytes, ...) -- CPU_ReadMem(420 bytes @ 0x10000400) -- Data:  40 0A 40 02 20 21 01 43 03 22 11 43 4B 4A 40 3A ...  returns 0x00 (0007ms, 1149ms total)
T0B64 001:849 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:849 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:849 JLINKARM_WriteReg(R2, 0x100001A4)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:849 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:850 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:850 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:850 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:850 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:850 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:850 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:850 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:850 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:851 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:851 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:851 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:851 JLINKARM_WriteReg(R15, 0x100000F8)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:851 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:851 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:851 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:851 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0B64 001:851 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1156ms total)
T0B64 001:852 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1157ms total)
T0B64 001:861 JLINKARM_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0B64 001:912 JLINKARM_IsHalted()  returns TRUE (0007ms, 1166ms total)
T0B64 001:919 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1166ms total)
T0B64 001:919 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1166ms total)
T0B64 001:919 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T0B64 001:923 JLINKARM_WriteMem(0x100001A4, 0x025C Bytes, ...) -- Data:  04 00 00 10 00 80 00 40 4C 00 00 10 30 B5 0B 46 ... -- CPU_WriteMem(604 bytes @ 0x100001A4)  returns 0x25C (0008ms, 1166ms total)
T0B64 001:931 JLINKARM_ReadMem (0x100001A4, 0x025C Bytes, ...) -- CPU_ReadMem(604 bytes @ 0x100001A4) -- Data:  04 00 00 10 00 80 00 40 4C 00 00 10 30 B5 0B 46 ...  returns 0x00 (0008ms, 1174ms total)
T0B64 001:939 JLINKARM_WriteMem(0x10000400, 0x01A4 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(420 bytes @ 0x10000400)  returns 0x1A4 (0007ms, 1182ms total)
T0B64 001:946 JLINKARM_ReadMem (0x10000400, 0x01A4 Bytes, ...) -- CPU_ReadMem(420 bytes @ 0x10000400) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 1189ms total)
T0B64 001:953 JLINKARM_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R2, 0x100001A4)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1196ms total)
T0B64 001:953 JLINKARM_WriteReg(R15, 0x100000F8)  returns 0x00 (0001ms, 1196ms total)
T0B64 001:954 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T0B64 001:954 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1197ms total)
T0B64 001:954 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1197ms total)
T0B64 001:954 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0B64 001:954 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1197ms total)
T0B64 001:954 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1197ms total)
T0B64 001:962 JLINKARM_IsHalted()  returns FALSE (0002ms, 1205ms total)
T0B64 002:015 JLINKARM_IsHalted()  returns TRUE (0007ms, 1205ms total)
T0B64 002:022 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1205ms total)
T0B64 002:022 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1205ms total)
T0B64 002:022 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T0B64 002:023 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1206ms total)
T0B64 002:023 JLINKARM_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1206ms total)
T0B64 002:023 JLINKARM_WriteReg(R2, 0x100001A4)  returns 0x00 (0000ms, 1206ms total)
T0B64 002:023 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0B64 002:023 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0B64 002:023 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0B64 002:023 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0B64 002:023 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0B64 002:023 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T0B64 002:024 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1207ms total)
T0B64 002:024 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0B64 002:024 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0B64 002:024 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0B64 002:024 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1207ms total)
T0B64 002:024 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1207ms total)
T0B64 002:024 JLINKARM_WriteReg(R15, 0x1000006E)  returns 0x00 (0001ms, 1207ms total)
T0B64 002:025 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T0B64 002:025 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1208ms total)
T0B64 002:025 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1208ms total)
T0B64 002:025 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0B64 002:025 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1208ms total)
T0B64 002:025 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1208ms total)
T0B64 002:034 JLINKARM_IsHalted()  returns TRUE (0006ms, 1216ms total)
T0B64 002:040 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1216ms total)
T0B64 002:040 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1216ms total)
T0B64 002:040 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T0B64 002:122 JLINKARM_WriteMem(0x10000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x10000000)  returns 0x184 (0006ms, 1216ms total)
T0B64 002:128 JLINKARM_ReadMem (0x10000000, 0x0184 Bytes, ...) -- CPU_ReadMem(388 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1222ms total)
T0B64 002:134 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0B64 002:135 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1228ms total)
T0B64 002:135 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1228ms total)
T0B64 002:135 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0B64 002:135 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0B64 002:135 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0B64 002:135 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0B64 002:135 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0B64 002:135 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T0B64 002:136 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1229ms total)
T0B64 002:136 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0B64 002:136 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0B64 002:136 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0B64 002:136 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1229ms total)
T0B64 002:136 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1229ms total)
T0B64 002:136 JLINKARM_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1229ms total)
T0B64 002:136 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1229ms total)
T0B64 002:137 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1230ms total)
T0B64 002:137 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1230ms total)
T0B64 002:137 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0B64 002:137 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1230ms total)
T0B64 002:137 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1230ms total)
T0B64 002:145 JLINKARM_IsHalted()  returns TRUE (0006ms, 1238ms total)
T0B64 002:151 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1238ms total)
T0B64 002:151 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1238ms total)
T0B64 002:152 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T0B64 002:152 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1239ms total)
T0B64 002:152 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0B64 002:152 JLINKARM_WriteReg(R2, 0x00001118)  returns 0x00 (0000ms, 1239ms total)
T0B64 002:152 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1239ms total)
T0B64 002:152 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0B64 002:152 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0B64 002:152 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0B64 002:152 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T0B64 002:153 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B64 002:153 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1240ms total)
T0B64 002:153 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B64 002:153 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B64 002:153 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B64 002:153 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1240ms total)
T0B64 002:153 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1240ms total)
T0B64 002:154 JLINKARM_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1241ms total)
T0B64 002:154 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T0B64 002:154 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1241ms total)
T0B64 002:154 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1241ms total)
T0B64 002:154 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0B64 002:154 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1241ms total)
T0B64 002:154 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0045ms, 1241ms total)
T0B64 002:199 JLINKARM_IsHalted()  returns FALSE (0001ms, 1286ms total)
T0B64 002:250 JLINKARM_IsHalted()  returns TRUE (0006ms, 1286ms total)
T0B64 002:256 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1286ms total)
T0B64 002:256 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1286ms total)
T0B64 002:256 JLINKARM_ReadReg(R0)  returns 0x4AE3E8C2 (0000ms, 1286ms total)
T0B64 002:258 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1286ms total)
T0B64 002:258 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0B64 002:258 JLINKARM_WriteReg(R2, 0x00001118)  returns 0x00 (0000ms, 1286ms total)
T0B64 002:258 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1286ms total)
T0B64 002:258 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0B64 002:258 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T0B64 002:259 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0B64 002:259 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0B64 002:259 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0B64 002:259 JLINKARM_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1287ms total)
T0B64 002:259 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0B64 002:259 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0B64 002:259 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0B64 002:259 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1287ms total)
T0B64 002:259 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1287ms total)
T0B64 002:260 JLINKARM_WriteReg(R15, 0x1000006E)  returns 0x00 (0000ms, 1288ms total)
T0B64 002:260 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T0B64 002:260 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1288ms total)
T0B64 002:260 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1288ms total)
T0B64 002:260 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0B64 002:260 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1288ms total)
T0B64 002:260 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1288ms total)
T0B64 002:268 JLINKARM_IsHalted()  returns TRUE (0006ms, 1296ms total)
T0B64 002:274 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1296ms total)
T0B64 002:274 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1296ms total)
T0B64 002:274 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T0B64 002:333 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1296ms total)
T0B64 002:335 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 1298ms total)
T0B64 002:335 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF> >0xD0 TIF> >0xD0 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0xD0 TIF> (0180ms, 1298ms total)
T0B64 002:516 JLINKARM_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0108ms, 1478ms total)
